<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scrimba-react-quizzical/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <title>Quizzical</title>
    <script type="module" crossorigin src="/scrimba-react-quizzical/assets/index-Cs0TSfmF.js"></script>
    <link rel="stylesheet" crossorigin href="/scrimba-react-quizzical/assets/index-Bjb2yYyQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
